--cpu=Cortex-M4.fp
"hal_06_lcd\startup_stm32g431xx.o"
"hal_06_lcd\lcd.o"
"hal_06_lcd\led.o"
"hal_06_lcd\main.o"
"hal_06_lcd\gpio.o"
"hal_06_lcd\app_freertos.o"
"hal_06_lcd\adc.o"
"hal_06_lcd\stm32g4xx_it.o"
"hal_06_lcd\stm32g4xx_hal_msp.o"
"hal_06_lcd\stm32g4xx_hal_timebase_tim.o"
"hal_06_lcd\system_stm32g4xx.o"
"hal_06_lcd\stm32g4xx_hal_gpio.o"
"hal_06_lcd\stm32g4xx_hal_adc.o"
"hal_06_lcd\stm32g4xx_hal_adc_ex.o"
"hal_06_lcd\stm32g4xx_ll_adc.o"
"hal_06_lcd\stm32g4xx_hal.o"
"hal_06_lcd\stm32g4xx_hal_rcc.o"
"hal_06_lcd\stm32g4xx_hal_rcc_ex.o"
"hal_06_lcd\stm32g4xx_hal_flash.o"
"hal_06_lcd\stm32g4xx_hal_flash_ex.o"
"hal_06_lcd\stm32g4xx_hal_flash_ramfunc.o"
"hal_06_lcd\stm32g4xx_hal_exti.o"
"hal_06_lcd\stm32g4xx_hal_dma.o"
"hal_06_lcd\stm32g4xx_hal_dma_ex.o"
"hal_06_lcd\stm32g4xx_hal_pwr.o"
"hal_06_lcd\stm32g4xx_hal_pwr_ex.o"
"hal_06_lcd\stm32g4xx_hal_cortex.o"
"hal_06_lcd\stm32g4xx_hal_tim.o"
"hal_06_lcd\stm32g4xx_hal_tim_ex.o"
"hal_06_lcd\stm32g4xx_ll_pwr.o"
"hal_06_lcd\croutine.o"
"hal_06_lcd\event_groups.o"
"hal_06_lcd\list.o"
"hal_06_lcd\queue.o"
"hal_06_lcd\stream_buffer.o"
"hal_06_lcd\tasks.o"
"hal_06_lcd\timers.o"
"hal_06_lcd\cmsis_os2.o"
"hal_06_lcd\heap_4.o"
"hal_06_lcd\port.o"
--library_type=microlib --strict --scatter "HAL_06_LCD\HAL_06_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_06_LCD.map" -o HAL_06_LCD\HAL_06_LCD.axf